email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=robin.xu123@gmail.com
email.password=pwdgoogleRobin5460
email.auth=true
email.systemEmail=admin@robinxu.com
persist.file=C:/persist-data.xml